# OPENAI_API_KEY=

AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_INSTANCE_NAME=""
AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME="gpt-35-turbo"
AZURE_OPENAI_API_VERSION="2023-06-01-preview"
AZURE_OPENAI_BASE_PATH="https://xxx.openai.azure.com/openai/deployments"